gateway:
  name: rsoi-gateway
  image: yav4ik/rsoigateway
  containerPort: 8080
  replicas: 1

flight:
  name: rsoi-flights
  image: yav4ik/rsoiflight
  containerPort: 8060
  replicas: 1

privilege:
  name: rsoi-privilege
  image: yav4ik/rsoiprivilege
  containerPort: 8050
  replicas: 1

ticket:
  name: rsoi-ticket
  image: yav4ik/rsoiticket
  containerPort: 8070
  replicas: 1

postgres:
  name: postgres
  repo: library/postgres:13
  port: 5432
  replicaCount: 1
  default_database:
    name: postgres
    user: postgres
    password: postgres
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 200m
      memory: 512Mi