apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.privilege.name }}
  labels:
    owner: a
    
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.privilege.name }}
    ports:
      - name: {{ .Values.privilege.name }}-listener
        proticol: TCP
        port: {{ .Values.privilege.containerPort }}
        targetPort: {{ .Values.privilege.containerPort }}