apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.privilege.name }}
  labels:
    owner: a
    
spec:
  selector:
    app: {{ .Values.privilege.name }}
  ports:
    - name: {{ .Values.privilege.name }}-listener
      protocol: TCP
      port: {{ .Values.privilege.containerPort }}
      targetPort: {{ .Values.privilege.containerPort }}
  type: ClusterIP