apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.ticket.name }}
  labels:
    owner: a
    
spec:
  type: LoadBalancer
  selector:
    project: {{ .Values.ticket.name }}
  ports:
    - name: {{ .Values.ticket.name }}-listener
      protocol: TCP
      port: {{ .Values.ticket.containerPort }}
      targetPort: {{ .Values.flight.name }}